<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    card_view:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/img_smartphone"
            android:layout_width="80dp"
            android:layout_height="106dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            tools:src="@color/colorAccent" />

        <TextView
            android:id="@+id/tv_nama_smartphone"
            style="@style/TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_merk_smartphone"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/img_smartphone"
            android:layout_toRightOf="@+id/img_smartphone"
            tools:src="@string/nama_smartphone"/>

        <TextView
            style="@style/TextMerk"
            android:id="@+id/tv_merk_smartphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/img_smartphone"
            android:layout_toRightOf="@+id/img_smartphone"
            android:background="@drawable/background_merk_textview"
            tools:src="Merk Smartphone"/>

        <Button
            android:id="@+id/btn_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_nama_smartphone"
            android:layout_alignRight="@id/tv_nama_smartphone"
            android:layout_marginTop="15dp"
            android:text="@string/cek_spek"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>